# SharedPrefencesViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquila/shared/preferences/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sharedpreferencesviewer/: build.gradle
sharedpreferencesviewer/src/main/: AndroidManifest.xml
sharedpreferencesviewer/src/main/java/com/aquia/sp/viewer/: BaseActivity.java  FileListAdapter.java  OnDataUpdateListener.java  SPApp.java  SPDetailDialog.java  SPFileListActivity.java  SPListActivity.java  SPValueListActivity.java  ValueListAdapter.java
sharedpreferencesviewer/src/main/java/com/aquia/sp/viewer/utils/: CLog.java  CustomRecyclerView.java  PullDownView.java  StaticMethodsUtility.java  TypeConst.java
sharedpreferencesviewer/src/main/java/com/aquila/sp/viewer/: BaseActivity.java  FileListAdapter.java  OnDataUpdateListener.java  SPDetailDialog.java  SPFileListActivity.java  SPValueListActivity.java  ValueListAdapter.java
sharedpreferencesviewer/src/main/java/com/aquila/sp/viewer/presenter/: BaseFileContract.java  SPFilePresenter.java
sharedpreferencesviewer/src/main/java/com/aquila/sp/viewer/utils/: CLog.java  CustomRecyclerView.java  TypeConst.java
sharedpreferencesviewer/src/main/res/drawable/: layer_list_top_title_layout_bg.xml  selector_item_bg.xml
sharedpreferencesviewer/src/main/res/layout/: activity_sp_list_layout.xml  activity_sp_values_layout.xml  adapter_sp_list_item_layout.xml  adapter_sp_value_item_layout.xml  dialog_sp_detail_layout.xml  item_type_layout.xml
sharedpreferencesviewer/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml
